# DepartmentService

./: DepartmentService.sln  Dockerfile
DepartmentService/: DepartmentService.csproj  Program.cs  appsettings.json
DepartmentService/ConfigureServiceExtension/: ConfigureServicesExtension.cs
DepartmentService/Controllers/: ArticleController.cs  DepartmentController.cs  FacilityController.cs  JobController.cs  JobPositionController.cs  MediaController.cs  OwnFacilitiesController.cs  ProjectController.cs  TaskController.cs
DepartmentService/DTO/: ArticleDTO.cs  ArticleFilter.cs  ArticleUploadDTO.cs  DepartmentDTO.cs  DepartmentPerformance.cs  EmployeeInDepartment.cs  FacilityDTO.cs  JobPositionDTO.cs  MediaDTO.cs  OwnFacilitiesDTO.cs  ProjectDTO.cs  ProjectFilterDTO.cs  ProjectTaskDTO.cs
DepartmentService/DbContext/: ApplicationDbContext.cs
DepartmentService/Entities/: AppliedCv.cs  Article.cs  Department.cs  Facilities.cs  JobPosition.cs  Media.cs  OwnFacilities.cs  Project.cs  ProjectTask.cs
DepartmentService/Enums/: FacilityCondition.cs  JobLevel.cs
DepartmentService/Kafka/: KafkaConfig.cs
DepartmentService/Kafka/Consumers/: DepartmentConsumer.cs
DepartmentService/Kafka/Consumers/Manual/: IEventConsumer.cs  ManualDepartmentConsumer.cs
DepartmentService/Kafka/Handlers/: GetEmployeeHandler.cs  IKafkaHandler.cs
DepartmentService/Kafka/KafkaEntity/: KafkaRequest.cs  KafkaResponse.cs
DepartmentService/Kafka/Producers/: DepartmentProducer.cs  IEventProducer.cs
DepartmentService/Migrations/: 20250406063709_Inital.Designer.cs  20250406063709_Inital.cs  20250602064140_ModifyProject.Designer.cs  20250602064140_ModifyProject.cs  20250604162413_ModifyTask.Designer.cs  20250604162413_ModifyTask.cs  20250608115621_AppliedCv.Designer.cs  20250608115621_AppliedCv.cs  20250608141047_ModifyCV.Designer.cs  20250608141047_ModifyCV.cs  20250608141353_ModifyCV2.Designer.cs  20250608141353_ModifyCV2.cs  ApplicationDbContextModelSnapshot.cs
DepartmentService/Properties/: launchSettings.json
DepartmentService/Repositories/: ArticleRepository.cs  CVRepository.cs  DepartmentRepository.cs  FacilityRepository.cs  IRepository.cs  JobPositionRepository.cs  MediaRepository.cs  OwnFacilitiesRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs
DepartmentService/SeedData/: Articles.json  Departments.json  Facilities.json  JobPositions.json  Medias.json  OwnFacilities.json  Projects.json  Tasks.json
DepartmentService/Services/: ArticleService.cs  DepartmentService.cs  FacilityService.cs  GmailScannerService.cs  JobPositionService.cs  MediaService.cs  OwnFacilitiesService.cs  ProjectService.cs  TaskService.cs
